[gd_scene load_steps=3 format=3 uid="uid://crt_overlay"]

[ext_resource type="Shader" path="res://shaders/crt_effect.gdshader" id="1_crt"]
[ext_resource type="Shader" path="res://shaders/glitch_effect.gdshader" id="2_glitch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("1_crt")
shader_parameter/scanline_opacity = 0.2
shader_parameter/scanline_frequency = 240.0
shader_parameter/barrel_distortion = 0.05
shader_parameter/chromatic_aberration = 1.5
shader_parameter/vignette_strength = 0.25

[node name="CRTOverlay" type="CanvasLayer"]
layer = 100

[node name="CRTEffect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
