[gd_scene load_steps=10 format=3 uid="uid://main_scene"]

[ext_resource type="PackedScene" uid="uid://matrix_rain" path="res://scenes/effects/matrix_rain.tscn" id="1_rain"]
[ext_resource type="PackedScene" uid="uid://terminal_hud" path="res://scenes/ui/terminal_hud.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/managers/terminal_spawner.gd" id="3_spawn"]
[ext_resource type="PackedScene" uid="uid://crt_overlay" path="res://scenes/ui/crt_overlay.tscn" id="4_crt"]
[ext_resource type="Shader" path="res://shaders/glitch_effect.gdshader" id="5_glitch"]
[ext_resource type="PackedScene" uid="uid://game_over" path="res://scenes/ui/game_over_screen.tscn" id="6_gameover"]
[ext_resource type="PackedScene" uid="uid://pause_screen" path="res://scenes/ui/pause_screen.tscn" id="7_pause"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glitch"]
shader = ExtResource("5_glitch")
shader_parameter/intensity = 0.0
shader_parameter/time_scale = 5.0

[sub_resource type="GDScript" id="GDScript_main"]
script/source = "extends Node

@onready var glitch_overlay = $GlitchLayer/GlitchOverlay
@onready var game_over_screen = $GameOverScreen
@onready var terminal_spawner = $TerminalLayer/TerminalSpawner

func _ready() -> void:
	RenderingServer.set_default_clear_color(Color.BLACK)
	
	if glitch_overlay:
		var glitch_mat = glitch_overlay.material as ShaderMaterial
		if glitch_mat:
			EffectManager.set_glitch_material(glitch_mat)
	
	# 连接 GameManager 的 game_over 信号
	GameManager.game_over.connect(_on_game_over)
	
	# 连接 spawner 到 game over screen
	if game_over_screen and terminal_spawner:
		game_over_screen.set_spawner(terminal_spawner)
	
	print(\"[Main] Terminal mode started! Target: %s\" % GameManager.get_target_subnet_string())


func _on_game_over(final_score: int) -> void:
	if game_over_screen:
		game_over_screen.show_game_over(final_score)
"

[node name="Main" type="Node"]
script = SubResource("GDScript_main")

[node name="MatrixRain" parent="." instance=ExtResource("1_rain")]

[node name="TerminalLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="TerminalSpawner" type="Control" parent="TerminalLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_spawn")

[node name="TerminalHUD" parent="." instance=ExtResource("2_hud")]

[node name="GlitchLayer" type="CanvasLayer" parent="."]
layer = 50

[node name="GlitchOverlay" type="ColorRect" parent="GlitchLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
material = SubResource("ShaderMaterial_glitch")

[node name="CRTOverlay" parent="." instance=ExtResource("4_crt")]

[node name="GameOverScreen" parent="." instance=ExtResource("6_gameover")]

[node name="PauseScreen" parent="." instance=ExtResource("7_pause")]
